<%@ Control Language="C#" AutoEventWireup="true" CodeFile="paicheinfo.ascx.cs" Inherits="keshi_paicheinfo" %>
<table style="width: 1135px; color: #ffffff; border-top-style: none; border-left-style: none; border-bottom-style: none; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px;" cellspacing="1">
                    <tr>
                        <td style="width: 200px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label1" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 100px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label2" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 200px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label3" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 100px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label4" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 100px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label10" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 95px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label11" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 200px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label5" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 150px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label9" runat="server" ForeColor="Black" Text="Label"></asp:Label>
                            <asp:Label ID="Label6" runat="server" ForeColor="Black" Text="Label"></asp:Label></td>
                        <td style="width: 100px; height: 16px; background-color: menu; text-align: center;">
                            <asp:Label ID="Label7" runat="server" ForeColor="Black" Text="Label"></asp:Label>
                            <asp:Label ID="Label8" runat="server" Text="Label" Visible="False"></asp:Label></td>
                    </tr>
                </table>