<%@ Control Language="C#" AutoEventWireup="true" CodeFile="paicheinfoall.ascx.cs" Inherits="keshi_paicheinfoall" %>
<table cellspacing="1" style="width: 1135px; color: #000000">
    <tr>
        <td style="width: 150px; height: 16px; background-color: menu; text-align: center">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <asp:Label ID="Label12" runat="server" Text="Label" Visible="False"></asp:Label></td>
        <td style="width: 60px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 150px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 150px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 100px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 60px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 100px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label></td>
       <td style="width:100px; height: 16px; background-color: Menu; text-align: center">
            <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label></td>
        <td  style="width: 60px; height: 16px;background-color: Menu; text-align: center">
            <asp:Label ID="Label10" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 60px; height: 16px;background-color: Menu; text-align: center">
            <asp:Label ID="Label11" runat="server" Text="Label"></asp:Label></td>
        <td style="width: 60px;height: 16px; background-color: Menu; text-align: center">
  <asp:Button ID="Button1" runat="server" Text="详情" Width="55px" OnClick="Button1_Click" 
                style="font-weight: 700" /></td>
    </tr>
</table>